\documentclass[12pt,letterpaper]{article}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[margin=0.5in]{geometry}
\usepackage{booktabs}
\usepackage{tabu}
\usepackage{caption}
\usepackage[labelfont=bf, skip=5pt, font=small]{caption}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{standalone}
\usepackage{import}
\usepackage{stanli}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage[font=footnotesize,labelfont=bf]{caption}
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}




\let\DeclareUSUnit\DeclareSIUnit
\let\US\SI
\DeclareUSUnit\inch{in}
\DeclareUSUnit\lbf{lbf}
\DeclareUSUnit\lb{lb}
\DeclareUSUnit\psi{psi}
\DeclareUSUnit\ksi{ksi}
\DeclareUSUnit\Msi{Msi}











\begin{document}
\subsubsection{Mounting and Hardware}

The hardware for each major joint was chosen as M2. In previous testing with similar scaled vehicles, these provide adequate shear out well past the loads expected. The only concern is bearing failure, over repeated use, this may need adjustment over time. For all major joints the stack of hardware went as follows:\\
Image (Bolt, washer, clevis, washer, Locking Nut) \\

Torque specs, where not chosen, instead a judgment call at ~half turn past the first contact with the mating surface was used.\\

Clevis joint dimensions, was determined for each joint. Shown bellow:
\begin{itemize}
\item Compound/Eccentric Prop Space Truss
\begin{itemize}
\item 2.5\unit{\mm} thickness axially 
\end{itemize} 
\item Propulsion to Avionics space truss
\begin{itemize}
\item 1.5\unit{\mm} thickness axially
\end{itemize}
\item Landing Leg Compression Joint
\begin{itemize}
\item 2\unit{\mm} thickness axially
\end{itemize}
\item Landing Leg Tension Joints (Compound loading)
\begin{itemize}
\item 2\unit{\mm} thickness axially
\end{itemize}
\item Vane Assembly (Extreme Rigidity) 
\begin{itemize}
\item 2\unit{\mm} thickness axially 
\end{itemize}
\end{itemize}
Clevis clearance was put at 0.0125\unit{\mm}





\end{document}
