
\documentclass[tikz,border=10pt]{standalone}

\usepackage{stanli}

\begin{document}
%https://tex.stackexchange.com/questions/107057/adjusting-font-size-with-tikz-picture

\setcoords{-5}{30}[0.8][0.4][0.6]
\setaxis{1}

\begin{tikzpicture}[coords]
    
    \dpoint{a}{0}{0}{0};
    
    \dpoint{b}{0}{2}{3}
    
    \dpoint{c}{1}{1.75}{2}
    
    \dpoint{d}{-1}{1.75}{2}
    
    \dhinge{1}{a}
    
    
    \dpoint{j}{0}{0}{-3};
    
    \dload{1}{a}[180][0][2];
    \dload{1}{a}[30][90][3];
    \dload{2}{a}[54][77][3];
    \dload{2}{a}[54][117][3];
    
    \dnotation{1}{a}{$A$}[above left]
    \dnotation{1}{j}{\large $\frac{F_l}{4}$}[above left]
    \dnotation{1}{b}{$F_c$}[above left]
    \dnotation{1}{c}{$F_{t_1}$}[above left]
    \dnotation{1}{d}{$F_{t_2}$}[above left]
    
 
    
    
    

\end{tikzpicture}
\end{document}