
\documentclass[tikz,border=10pt]{standalone}
\usepackage{stanli}



\begin{document}


\setcoords{-5}{30}[0.8][0.4][0.6]
\setaxis{1}

\begin{tikzpicture}[coords]

    \dpoint{a}{0}{0}{0};
    
    \dpoint{b}{0}{15.525}{26.6};
    \dpoint{e}{0}{15.525}{0};
    
    
    \dpoint{c}{5.50040687}{19.49959313}{17.78000000};
    \dpoint{f}{5.50040687}{0}{0};
    \dpoint{g}{5.50040687}{19.49959313}{0};

    \dpoint{d}{-5.50040687}{19.49959313}{17.78000000};
    \dpoint{h}{-5.50040687}{0}{0};
    \dpoint{i}{-5.50040687}{19.49959313}{0};
    
    \daxis{1}{a};
    
    \dbeam{1}{a}{b};
    
    \dbeam{1}{a}{c};  

    \dbeam{1}{a}{d};
        
    \dbeam{3}{a}{h};
    \dbeam{3}{h}{i};
    \dbeam{3}{g}{i};
    \dbeam{3}{i}{d};
    \dbeam{3}{d}{c};
    
    
    
    \dpoint{j}{0}{0}{-4};
    
    \dload{1}{a}[180][1][4];
    
    
    \ddimensioning{zy}{e}{b}{15.525}[\LARGE $0.146~m$];
    \ddimensioning{yz}{a}{e}{0}[\LARGE $0.244~m$];
    \ddimensioning{xz}{a}{f}{0}[\LARGE $0.055~m$];
    \ddimensioning{yz}{f}{g}{-4.85}[\LARGE $0.186~m$];
    \ddimensioning{zy}{g}{c}{32.25}[\LARGE $0.156~m$];
    
    \dhinge{1}{a};
    \dhinge{1}{b};
    \dhinge{1}{c};
    \dhinge{1}{d};
    
    \dnotation{1}{a}{$A$}[above left]
    \dnotation{1}{b}{$B$}[above left]
    \dnotation{1}{c}{$C$}[above left]
    \dnotation{1}{d}{$D$}[above left]


    \dnotation{1}{j}{\LARGE $F_{Landing}$}[above left]
    
    

\end{tikzpicture}

\end{document}
