PWD c:\Users\JoeWi\OneDrive\Documents\GitHub\ContraHopper\Documentation\Avionics\Power Supply Board
INPUT C:\Users\JoeWi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\JoeWi\OneDrive\Documents\GitHub\ContraHopper\Documentation\Avionics\Power Supply Board\PSB.tex
OUTPUT PSB.log
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\PSB.aux
INPUT PSB.aux
INPUT PSB.aux
OUTPUT PSB.aux
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT PSB.pdf
INPUT C:\Users\JoeWi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT PSB.aux
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\JoeWi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
