\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Motor Mount}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.1.1}Geometrical Constraints}{1}{paragraph.0.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.1.2}Material and Cross Section Optimization}{2}{paragraph.0.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Carbon Fiber}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Aluminum}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor Mount Optimization Tree\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}{Motor Mount Optimization Tree\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{3D Printed PLA}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.1.3}Final Selection and Conceptual Design}{5}{paragraph.0.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{4}{6}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.1.4}Testing Results and Changes}{7}{paragraph.0.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Print Mass\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{5}{7}{Initial Print Mass\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor Mount Optimization Tree V2\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{6}{8}{Motor Mount Optimization Tree V2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{7}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Results}{9}{section*.11}\protected@file@percent }
\gdef \@abspage@last{9}
